# for service
server.port=8085
server.http.port=8086

# for env
spring.profiles.active=dev

# for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=123456

# for test
com.name=tdj
com.age=22
