# for service
server.port=8085

# for env
spring.profiles.active=dev

# for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java

# for test
com.name=tdj
com.age=22
