# for register
server.port=8764
spring.application.name=sc-gateway
eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://root:root@${eureka.instance.hostname}:8760/eureka/

# for site service zuul
zuul.routes.test-service.path=/siteService/**
zuul.routes.test-service.service-id=CLIENT-SITE

# for account service zuul
zuul.routes.account-service.path=/accountService/**
zuul.routes.account-service.service-id=CLIENT-ACCOUNT

# for zuul timeout
zuul.host.connect-timeout-millis=10000
zuul.host.socket-timeout-millis=60000
